proxy_redirect          off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size    20m;
client_body_buffer_size 128k;
client_header_timeout   200;
client_body_timeout     200;
proxy_connect_timeout   3;
proxy_send_timeout      200;
proxy_read_timeout      200;
proxy_buffering			off;
# proxy_buffers           32 4k;
